info face="Archivo Black" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="64hq6LDiPDtWhfpX9SXeSpld.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=57    y=103   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=75    y=89    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=103   y=28    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=116   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=15    y=29    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=35    y=0     width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=122   y=74    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=18    y=109   width=6     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=51    y=103   width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=68    y=99    width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=0     y=114   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=63    y=113   width=5     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=52    y=14    width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=24    y=124   width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=68    y=79    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=103   y=42    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=32    y=71    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=0     y=76    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=0     y=48    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=12    y=57    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=0     y=62    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=46    y=42    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=58    y=42    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=58    y=56    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=77    y=43    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=11    y=116   width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=15    y=14    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=0     y=90    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=28    y=118   width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=0     y=102   width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=11    y=86    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=20    y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=33    y=28    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=90    y=28    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=87    y=14    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=115   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=89    y=56    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=75    y=71    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=101   y=14    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=90    y=42    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=47    y=114   width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=44    y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=57    y=14    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=77    y=57    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=52    y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=49    y=28    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=72    y=14    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=101   y=56    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=0     y=14    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=63    y=28    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=113   y=60    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=115   y=46    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=33    y=42    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=68    y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=84    y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=100   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=13    y=43    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=122   y=80    width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=11    y=100   width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=69    y=60    width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=51    y=121   width=12    height=7     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=42    y=14    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=35    y=14    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=55    y=70    width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=89    y=70    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=29    y=85    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=100   y=70    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=55    y=81    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=24    y=61    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=0     y=31    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=111   y=74    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=64    y=92    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=23    y=76    width=6     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=115   y=17    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=24    y=109   width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=39    y=17    width=18    height=11    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=110  x=29    y=96    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=41    y=92    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=33    y=56    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=12    y=71    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=39    y=114   width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=53    y=92    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=21    y=95    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=40    y=103   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=42    y=81    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=20    y=17    width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=44    y=56    width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=77    y=28    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=29    y=107   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=26    y=43    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=125   y=60    width=3     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=70    y=42    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=63    y=107   width=12    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
